server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=spring-boot-demo


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver: com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring-boot?useSSL=false
spring.datasource.username = root
spring.datasource.password = 


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true




